plugins {
  id 'java'
  id 'application'
}

repositories {
  mavenCentral()
  maven {
    url "https://oss.sonatype.org/content/repositories/iovertx-3858/"
  }
}

version = '3.8.4'
sourceCompatibility = '1.8'
mainClassName = 'myke.Main'

dependencies {
    compile 'org.apache.logging.log4j:log4j-jul:2.8.+',
            'org.apache.logging.log4j:log4j-1.2-api:2.8.+',
            'commons-io:commons-io:2.4',
            'org.apache.httpcomponents:httpclient:4.5.7',
			'commons-lang:commons-lang:2.6',
			'org.apache.commons:commons-pool2:2.0',
			'io.vertx:vertx-core:3.8.4' , 
			'io.vertx:vertx-web:3.8.4',
			'io.vertx:vertx-web-client:3.8.4'
			
	testCompile 'junit:junit:4.12',
	            "httpunit:httpunit:1.7",
                'io.vertx:vertx-unit:3.8.4'
			
}

jar {
    manifest {
        attributes 'Main-Class': 'myke.Main'
        attributes("Class-Path": configurations.runtime.collect { it.getName() }.iterator().join(' '))
    }
    baseName 'myke'
}

task buildDist(type: Copy) {
    from(jar)
    from(configurations.runtime)
    into file('dist')
}


task wrapper(type: Wrapper) {
  gradleVersion = '4.0'
}

test {
	systemProperty "vertx.disableDnsResolver", "true"
}

run {
	systemProperty "vertx.disableDnsResolver", "true"
}