buildscript {
    repositories {
        maven {
            url 'http://build-repo.dxdev.ibm.com/artifactory/libs-release'
        }
    }
    dependencies {
        classpath 'com.ibm.dx:jacoco.reporter:1.0.0'
    }
}

plugins {
  id "java"
}

configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 1, 'hours'
        cacheDynamicVersionsFor 1, 'hours'
    }
    exclude group: 'log4j'
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

apply plugin: 'application'
// apply plugin: 'findbugs'
apply plugin: 'jacoco.reporter'

description = 'the connector service code'
mainClassName = 'com.ibm.dx.publishing.connectorservice.Main'

group = 'com.ibm.dx'

repositories {
    maven {
        url 'http://build-repo.dxdev.ibm.com/artifactory/libs-release'
    }
}



dependencies {
    compile(group: 'io.vertx', name: 'vertx-rx-java2', version: '3.5.+')
    compile(group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.+')
    compile(group: 'org.apache.logging.log4j', name: 'log4j-jul', version: '2.11.+')
    compile(group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.11.+')

    compile(group: 'com.ibm.dx', name: 'prod-infra-utilities-rx-concurrent', version: '[0.7.476,0.8[')
    compile(group: 'com.ibm.dx', name: 'prod-infra-utilities-kafka', version: '[0.7.476,0.8[')
    compile(group: 'com.ibm.dx', name: 'prod-infra-utilities-kafka-servicelookup', version: '[0.7.476,0.8[')
    compile(group: 'com.ibm.dx', name: 'prod-infra-utilities-servicelookup', version: '[0.7.476,0.8[')
    compile(group: 'com.ibm.dx', name: 'prod-infra-utilities-rtp-consul', version: '[0.7.476,0.8[')
    compile(group: 'com.ibm.dx', name: 'prod-infra-utilities-vertx', version: '[0.7.476,0.8[')
    compile(group: 'com.ibm.dx', name: 'prod-infra-utilities-vertx-json', version: '[0.7.476,0.8[')
    compile(group: 'com.ibm.dx', name: 'prod-infra-utilities-json', version: '[0.7.476,0.8[')
    compile(group: 'com.ibm.dx', name: 'prod-infra-utilities-rx-json', version: '[0.7.476,0.8[')
    compile(group: 'com.ibm.dx', name: 'prod-infra-utilities-fasterxml', version: '[0.7.476,0.8[')
    compile(group: 'com.ibm.dx', name: 'prod-infra-utilities-rx-vertx', version: '[0.7.476,0.8[')
    compile(group: 'com.ibm.dx', name: 'prod-infra-publishing-manager-scheduler-utils', version: '[0.12.608,0.13.0[')
    compile(group: 'com.ibm.dx', name: 'prod-infra-publishing-manager-utils', version: '[0.12.608,0.13.0[')
    compile(group: 'com.ibm.dx', name: 'prod-search-common-vertx', version: '0.6.+')
    compile(group: 'com.ibm.dx', name: 'prod-publishing-runtime-common-java.api', version: '[0.57.973,0.99.0[')
    compile(group: 'com.ibm.dx', name: 'prod-publishing-runtime-common-java.utils', version: '[0.57.973,0.99.0[')
    compile(group: 'com.ibm.dx', name: 'prod-publishing-runtime-common-java.impl', version: '[0.57.973,0.99.0[')
    compile(group: 'com.ibm.dx.logging', name: 'logging-core', version: '1.3.+')

    testCompile(group: 'io.vertx', name: 'vertx-unit', version: '3.5.+')
    testCompile(group: 'io.vertx', name: 'vertx-web-client', version: '3.5.+')
    testCompile(group: 'junit', name: 'junit', version: '4.+')
    testCompile(group: 'org.mockito', name: 'mockito-core', version: '2.2.+')
    testCompile(group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.+')

    testCompile(group: 'com.ibm.dx', name: 'prod-infra-utilities-unit', version: '[0.7.476,0.8[')
    testCompile(group: 'com.ibm.dx', name: 'prod-infra-utilities-fasterxml', version: '[0.7.476,0.8[')
    testCompile(group: 'com.ibm.dx', name: 'prod-infra-utilities-vertx-json', version: '[0.7.476,0.8[')
    testCompile(group: 'com.ibm.dx', name: 'prod-infra-utilities-vertx-unit', version: '[0.7.476,0.8[')
    testCompile(group: 'com.ibm.dx', name: 'prod-infra-utilities-vertx-streams', version: '[0.7.476,0.8[')
    testCompile(group: 'com.ibm.dx', name: 'prod-publishing-runtime-common-java.mocks', version: '[0.57.973,0.99.0[')
    testCompile(group: 'com.ibm.dx', name: 'prod-publishing-runtime-common-java.test-utils', version: '[0.57.973,0.99.0[')
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
        attributes("Class-Path": configurations.runtime.filter( {! (it.getName().startsWith('junit'))}).collect { it.getName() }.iterator().join(' '))
    }
}

//findbugs {
//    toolVersion = '3.0.2-preview2'
//    effort = 'max'
//    reportLevel = 'medium'
//}

build.dependsOn tasks["dependencies"]

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
    
    classes = classes.filter {
        // exclude generated code
        !it.path.contains("/com/ibm/dx/search/mesos/scheduler/state/") &&  !it.path.contains("/com/ibm/dx/search/mesos/scheduler/configuration/")
    }
}

jacocoCoverage {
    coverageLimits = ['instruction': 5,
                      'line'       : 5,
                      'branch'     : 5,
                      'complexity' : 5,
                      'method'     : 5,
                      'class'      : 5]
}


tasks.matching() {it instanceof Test || it instanceof JavaExec}.all {
    systemProperty 'java.util.logging.manager', 'org.apache.logging.log4j.jul.LogManager'
}
